server {
  listen       80;
  # listen 443;
  # ssl on;
  # ssl_certificate /etc/nginx/ssl/server.crt;
  # ssl_certificate_key /etc/nginx/ssl/server.key;

  server_name  localhost;

  large_client_header_buffers 4 32k;

  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;

  location /live-sign {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /live-sign/index.html;
  }
  location /drawing-result {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /drawing-result/index.html;
  }
  location /pdfjs {
    root   /usr/share/nginx/html;
    index  viewer.html viewer.htm;
    try_files $uri $uri/ /pdfjs/web/viewer.html;
  }
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    if ($request_filename ~* .*\.(?:htm|html)$)
   {
       add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
   }
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
